<html>
    <head>
      <meta charset="utf-8">
      <div class="background">
        <title>-Grebe-.github.io</title>
      </div>
      <style>
      
          body {
              margin: 0px;
          }
          
          .header {
              position: fixed;
              background-color: #333333;
              Width: 1250px;
              height: 650px;
              z-index: -10;

          }
          
          .header-logo {
              padding-top: 200px;
              text-align: center;
          }
          
          .header-blank {
              padding-top: 650px;
          }
          
          .main {
              background-color: #dadada;
              height: 1700px;
              text-align: left;
              padding: 100px;
              font-family: 游ゴシック;
              color: #333333;
              line-height: 1.5;
              z-index: 50;
          }
          
          .blank {
              padding: 30px 0px 30px 0px;
          }
          
          .subtitle {
              padding: 5px;
              color: #333333;
              border-left: solid 10px #3094bf;
          }
          
          .site-logo {
              text-align: center;
              padding: 10px;
          }
          
          .site-name {
              color: #333333;
              text-align: center;
              font-family: 游ゴシック;
          }
          
          .footer {
              background-color: #333333;
              margin: 0px;
              height: 150px;
              padding: 40px;
          }
          
          .footer-logo {
              color: dadada;
              font-family: 游ゴシック;
              text-align: center;
          }
          
      </style>
    </head>
  
  <body>
    <div class="header">
        <div class="header-logo">
            <img src="https://raw.githubusercontent.com/FuguFX/-Grebe-.github.io/main/pictures/Banner.png">
        </div>
    </div>
    <div class="header-blank">
    </div>
    <div class="main">


    </div>
    <div class="footer">
        <div class="footer-logo"><h2>©FuguFX</h2></div>
    </div>
    </div>
  </body>
</html>
